@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster+Two&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pattaya&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// /*OPERACIONES*/
$ancho: 300px;
$margen: 10px;
$relleno: 20px;

/* Formato en titulos y texto*/
.h2 {
  color: DimGray;
  text-align: center;
  text-shadow: -6px 8px 3px #bdacbd;
  margin: 50px;
}
#contenido h2 {
  text-decoration: underline;
  font-family: cursive;
  text-shadow: none;
}

.imgBienvenidos {
  width: 300px;
}
// Fondo de pantalla
// Mixins

@mixin fondo($fondo) {
  background: $fondo no-repeat center;
  background-size: cover;
}
.seccion1 {
  @include fondo(url(../images/fondo.jpg));
}

/*BEM*/

.seccion4 {
  padding: $relleno;
}

.seccion4__titulo {
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 20px;
  color: white;
}

.seccion4__cont {
  color: white;
  span {
    font-weight: bold;
  }
}

.link__2 {
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.link__3 {
  width: $ancho;
  height: auto;
}

.cont__4 {
  font-weight: bold;
  font-size: 20px;
}

.cont__3 {
  letter-spacing: 2px;
}

// INDEX- Inicio
// Slider- Titulos
// Extend

.link_5 {
  width: $ancho;
}

.link_5_1 {
  @extend .link_5;
}
.link_5_2 {
  @extend .link_5;
}
.link_5_3 {
  @extend .link_5;
}

.link__2 .link__3 a img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
  transition: transform 2s;
}

// Maps
$titulos: (
  titulo1: blue,
  titulo2: Yellow,
  titulo3: DeepPink,
);

@each $titulo, $color in $titulos {
  .#{$titulo} {
    color: $color;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: underline;
  }
}

// Slider -Imagenes
// Bucle

@for $i from 1 through 3 {
  .slider-#{$i} img {
    object-fit: scale-down;
    height: 70vh;
    width: 100%;
    background: url(../images/fondo_slider.png) no-repeat center;
    background-size: 1150px auto;
    background-size: cover;
  }
}

// Navegador

.navegador {
  background-color: transparent !important;
}

.opcNav {
  font-family: "Pattaya", sans-serif;
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 3px;
  background-color: #f08080;
}

.submenu {
  background-color: #f08080;
}

.margen {
  margin-right: ($margen * 3)+20;
}

// Card-Presentacion
.cardprint {
  height: auto;
  // object-fit: scale-down;
  background-color: #f08080;
  display: flex;
  align-items: center;

  .carduno {
    width: 200px;
  }

  .imgPresent {
    width: 100%;
    padding: 10px;
  }

  .contImg {
    width: 200px;
    display: flex;
    align-items: center;
  }

  .contP {
    width: 100%;
    object-fit: scale-down;
  }

  .card-body .boton {
    width: 100%;
  }

  .modalFormat {
    background-color: #f08080;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.presentacion {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Enlaces con imagenes
.enlImg {
  width: 100vh;
}

// Card Turnos/ Catalogo/ Ubicacion
.iconred {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_0 {
  width: 100%;
  display: flex;
  justify-content: center;
}
.card_1 {
  width: 300px;
  height: 300px;
  border-radius: 100%;
}
.card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../images/agenda.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 100%;
}

.card-01 {
  @extend .card-1;
  background-image: url(../images/icon_lidherma.jpg);
}

.card-001 {
  @extend .card-1;
  background-image: url(../images/maps.jpg);
}

.card-2 {
  width: 100%;
  display: flex;
  justify-content: center;
}

.infogral {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info {
  width: 100%;
  min-height: 200px;
  background-color: #f08080;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  font-weight: bold;
}
.info1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comentario {
  color: rgb(128, 128, 128);
}

.modalturno {
  background-color: #f08080;
}

// GALERIA
// Formato de imagenes

.erikaSecImag div img {
  max-width: 100%;
  height: auto;
}

.erikaSecImag div {
  transition: transform 3s;
}

.erikaSecImag .galeria .galeria1 div:hover {
  cursor: pointer;
  transform: scale(1.5);
}

// PRODUCTOS Y SERVICIOS
// Formato en tabla

.listaTabla {
  list-style-position: inside;
  list-style-type: none;
}

.iconoTabla {
  border: 1px solid #ddd;
  width: 50px;
}

.acord {
  background-color: #f08080;
}

.nombreAcord {
  font-family: "Pattaya", sans-serif;
  font-size: 20px;
  text-decoration: underline;
  letter-spacing: 2px;
  background-color: #f08080;
}

// TUTORIALES
.iframetut {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
}

.iframetut1 {
  width: 100%;
  height: 350px;
}

.cardtut1 {
  background-color: rgb(255, 218, 185);
  display: flex;
  align-items: center;
  text-align: center;
}

.seccion2 > p {
  font-size: 20px;
}
// CONTACTO
.contiframe {
  display: flex;
  align-items: center;
  justify-content: center;
}
.iframemaps {
  width: 100%;
  height: 350px;
}

.form0 {
  background-color: #f08080;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
}
.form {
  width: 100%;
  margin: 5px;
}

/* formato Footer */

.footer p span {
  font-weight: bold;
}
